
-- VHDL Instantiation Created from source file DEBOUNCER.vhd -- 16:47:46 01/15/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT DEBOUNCER
	PORT(
		CLK : IN std_logic;
		SIGNAL_IN : IN std_logic;
		CLR_N : IN std_logic;          
		SIGNAL_OUT : OUT std_logic
		);
	END COMPONENT;

	Inst_DEBOUNCER: DEBOUNCER PORT MAP(
		CLK => ,
		SIGNAL_IN => ,
		CLR_N => ,
		SIGNAL_OUT => 
	);


