
-- VHDL Instantiation Created from source file DEBOUNCER.vhd -- 07:08:57 01/12/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT DEBOUNCER
	PORT(          
		CLK : OUT std_logic;
		SIGNAL_IN : OUT std_logic;
		CLR_N : OUT std_logic;
		SIGNAL_OUT : OUT std_logic
		);
	END COMPONENT;

	Inst_DEBOUNCER: DEBOUNCER PORT MAP(
		CLK => ,
		SIGNAL_IN => ,
		CLR_N => ,
		SIGNAL_OUT => 
	);


