<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/maxwell/GitHub/TrabajoSED/HexCounter/Top_HexCounter.vhd" Line 159: Actual for formal port <arg fmt="%s" index="1">clr_n</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/maxwell/GitHub/TrabajoSED/HexCounter/Top_HexCounter.vhd" Line 174: Actual for formal port <arg fmt="%s" index="1">clr_n</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/maxwell/GitHub/TrabajoSED/HexCounter/Top_HexCounter.vhd" Line 187: Actual for formal port <arg fmt="%s" index="1">clr_n</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/maxwell/GitHub/TrabajoSED/HexCounter/Top_HexCounter.vhd" Line 200: Actual for formal port <arg fmt="%s" index="1">clr_n</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/maxwell/GitHub/TrabajoSED/HexCounter/Top_HexCounter.vhd" Line 208: Actual for formal port <arg fmt="%s" index="1">clr_n</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/maxwell/GitHub/TrabajoSED/HexCounter/Top_HexCounter.vhd" Line 224: Actual for formal port <arg fmt="%s" index="1">clr_n</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/maxwell/GitHub/TrabajoSED/HexCounter/Top_HexCounter.vhd" Line 240: Actual for formal port <arg fmt="%s" index="1">clr_n</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/maxwell/GitHub/TrabajoSED/HexCounter/Top_HexCounter.vhd" Line 251: Actual for formal port <arg fmt="%s" index="1">clr_n</arg> is neither a static name nor a globally static expression
</msg>

</messages>

