<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/maxwell/GitHub/TrabajoSED/HexCounter/Top_HexCounter.vhd" Line 164: Actual for formal port <arg fmt="%s" index="1">clr_n</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/maxwell/GitHub/TrabajoSED/HexCounter/Top_HexCounter.vhd" Line 179: Actual for formal port <arg fmt="%s" index="1">clr_n</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/maxwell/GitHub/TrabajoSED/HexCounter/Top_HexCounter.vhd" Line 192: Actual for formal port <arg fmt="%s" index="1">clr_n</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/maxwell/GitHub/TrabajoSED/HexCounter/Top_HexCounter.vhd" Line 205: Actual for formal port <arg fmt="%s" index="1">clr_n</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/maxwell/GitHub/TrabajoSED/HexCounter/Top_HexCounter.vhd" Line 213: Actual for formal port <arg fmt="%s" index="1">clr_n</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/maxwell/GitHub/TrabajoSED/HexCounter/Top_HexCounter.vhd" Line 229: Actual for formal port <arg fmt="%s" index="1">clr_n</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/maxwell/GitHub/TrabajoSED/HexCounter/Top_HexCounter.vhd" Line 245: Actual for formal port <arg fmt="%s" index="1">clr_n</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/maxwell/GitHub/TrabajoSED/HexCounter/Top_HexCounter.vhd" Line 256: Actual for formal port <arg fmt="%s" index="1">clr_n</arg> is neither a static name nor a globally static expression
</msg>

</messages>

