Release 14.6 - xst P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/maxwell/GitHub/TrabajoSED/HexCounter/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /home/maxwell/GitHub/TrabajoSED/HexCounter/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/maxwell/GitHub/TrabajoSED/HexCounter/HexDecoder.vhd" in Library work.
Entity <HEXDECODER> compiled.
Entity <HEXDECODER> (Architecture <DATAFLOW>) compiled.
Compiling vhdl file "/home/maxwell/GitHub/TrabajoSED/HexCounter/Prescaler.vhd" in Library work.
Architecture behavioral of Entity prescaler is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 


Total memory usage is 475444 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

