
-- VHDL Instantiation Created from source file PRESCALER.vhd -- 07:09:46 01/12/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT PRESCALER
	PORT(
		CLK_IN : IN std_logic;
		CLR_N : IN std_logic;          
		CLK_OUT : OUT std_logic
		);
	END COMPONENT;

	Inst_PRESCALER: PRESCALER PORT MAP(
		CLK_IN => ,
		CLR_N => ,
		CLK_OUT => 
	);


