
-- VHDL Instantiation Created from source file Sychronizer.vhd -- 08:33:51 01/14/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Sychronizer
	PORT(
		SIGNAL_IN : IN std_logic;
		CLK : IN std_logic;          
		SIGNAL_OUT : OUT std_logic
		);
	END COMPONENT;

	Inst_Sychronizer: Sychronizer PORT MAP(
		SIGNAL_IN => ,
		SIGNAL_OUT => ,
		CLK => 
	);


