Release 14.6 ngdbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc TOP_HEXCOUNTER.ucf -p xc3s200-ft256-5
TOP_HEXCOUNTER.ngc TOP_HEXCOUNTER.ngd

Reading NGO file "/home/maxwell/GitHub/TrabajoSED/HexCounter/TOP_HEXCOUNTER.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TOP_HEXCOUNTER.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 395424 kilobytes

Writing NGD file "TOP_HEXCOUNTER.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "TOP_HEXCOUNTER.bld"...
