//! **************************************************************************
// Written by: Map P.68d on Wed Jan 15 16:39:52 2014
//! **************************************************************************

SCHEMATIC START;
COMP "DIG_OUT<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "DIG_OUT<1>" LOCATE = SITE "N16" LEVEL 1;
COMP "DIG_OUT<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "DIG_OUT<3>" LOCATE = SITE "R16" LEVEL 1;
COMP "DIG_OUT<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "LOAD" LOCATE = SITE "M13" LEVEL 1;
COMP "DIG_OUT<5>" LOCATE = SITE "N15" LEVEL 1;
COMP "DIG_OUT<6>" LOCATE = SITE "G13" LEVEL 1;
COMP "DIG_OUT<7>" LOCATE = SITE "E14" LEVEL 1;
COMP "DISPLAY_SEL<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "DISPLAY_SEL<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "DISPLAY_SEL<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "DISPLAY_SEL<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "PAUSE" LOCATE = SITE "M14" LEVEL 1;
COMP "DIG_IN<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "DIG_IN<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "DIG_IN<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "DIG_IN<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "START" LOCATE = SITE "L13" LEVEL 1;
COMP "CLK" LOCATE = SITE "T9" LEVEL 1;
COMP "RESET" LOCATE = SITE "L14" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

